let x = 1;

/* Функция сравнивает полученное значение с 0 и 1 и выводит результат,
если значение не равно ни 0 ни 1, функция вызывает сама себя и передает
значение на 2 меньше предыдущего. И так пока значение не будет равно либо
0 либо 1 */
function isEven (a){
  console.log(a);
  if ( a == 0 ){
    //return true;
    console.log('Четное');
  }
  else if ( a == 1){
    //return false;
    console.log('Не четное');
  }
  else {
    isEven (a - 2);
  }
};

isEven (x);
